# TableManagementSystem

./: TableManagementSystem.sln
TableManagement.API/: Program.cs  TableManagement.API.csproj  TableManagement.API.http  appsettings.json
TableManagement.API/Controllers/: AuthController.cs  ColumnManagentController.cs  ExcelController.cs  TableDataController.cs  TablesController.cs  TestController.cs
TableManagement.API/Middleware/: RequestLoggingMiddleware.cs  SecurityMiddleware.cs
TableManagement.API/Properties/: launchSettings.json
TableManagement.Application/: DependencyInjection.cs  TableManagement.Application.csproj
TableManagement.Application/DTOs/Requests/: AddTableDataRequest.cs  ConfirmEmailRequest.cs  CreateColumnRequest.cs  CreateTableRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  UpdateColumnRequest.cs  UpdateTableDataRequest.cs  UpdateTableRequest.cs  ValidateTableUpdateRequest.cs
TableManagement.Application/DTOs/Responses/: AuthResponse.cs  ColumnResponse.cs  ColumnSummaryDto.cs  ColumnUpdateResult.cs  ColumnValidationResult.cs  DataConversionIssue.cs  ServiceResponse.cs  TableDataResponse.cs  TableListDto.cs  TableResponse.cs  TableStatisticsDto.cs  UserDTO.cs
TableManagement.Application/Mappings/: AutoMapperProfile.cs
TableManagement.Application/Services/: AuthService.cs  DataDefinitionService.cs  EmailService.cs  ExcelService.cs  IAuthService.cs  IDataDefinitionService.cs  IEmailService.cs  IExcelService.cs  ILoggingService.cs  ITableService.cs  LoggingService.cs  SecurityLogService.cs  TableService.cs
TableManagement.Application/Validators/: CreateTableRequestValidator.cs  UpdateColumnRequestValidator.cs
TableManagement.Core/: TableManagement.Core.csproj
TableManagement.Core/Entities/: BaseEntity.cs  CustomColumn.cs  CustomTable.cs  CustomTableData.cs  LogEntry.cs  SecurityLog.cs  User.cs
TableManagement.Core/Enums/: ColumnDataType.cs
TableManagement.Core/Interfaces/: ICustomTableDataRepository.cs  ICustomTableRepository.cs  IRepository.cs  ISecurityLogService.cs  IUnitOfWork.cs  IUserRepository.cs
TableManagement.Infrastructure/: DependencyInjection.cs  TableManagement.Infrastructure.csproj
TableManagement.Infrastructure/Data/: ApplicationDbContext.cs
TableManagement.Infrastructure/Migrations/: 20250715171618_InitialCreate.Designer.cs  20250715171618_InitialCreate.cs  20250715185140_first1.Designer.cs  20250715185140_first1.cs  20250715193545_UpdateNullableFields.Designer.cs  20250715193545_UpdateNullableFields.cs  20250715230206_LoglamaVeSql.Designer.cs  20250715230206_LoglamaVeSql.cs  20250715230454_LoglamaVeSql2.Designer.cs  20250715230454_LoglamaVeSql2.cs  20250715230712_LoglamaVeSql23.Designer.cs  20250715230712_LoglamaVeSql23.cs  20250716150325_Iloggor.Designer.cs  20250716150325_Iloggor.cs  20250716151416_Ilogger2.Designer.cs  20250716151416_Ilogger2.cs  20250716152212_Ilogger22.Designer.cs  20250716152212_Ilogger22.cs  20250716175020_ColumnVs.Designer.cs  20250716175020_ColumnVs.cs  20250717212235_ColumnVsNews.Designer.cs  20250717212235_ColumnVsNews.cs  ApplicationDbContextModelSnapshot.cs
TableManagement.Infrastructure/Repositories/: CustomTableDataRepository.cs  CustomTableRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
