<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\swagger-ui\**" />
	  <Content Remove="wwwroot\swagger-ui\**" />
	  <EmbeddedResource Remove="wwwroot\swagger-ui\**" />
	  <None Remove="wwwroot\swagger-ui\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- AutoMapper referansları kaldırıldı - Application katmanından gelecek -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Middleware\" />
		<Folder Include="wwwroot\Videos\" />
		<Folder Include="wwwroot\Photos\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableManagement.Application\TableManagement.Application.csproj" />
		<ProjectReference Include="..\TableManagement.Core\TableManagement.Core.csproj" />
		<ProjectReference Include="..\TableManagement.Infrastructure\TableManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>